{
  "name": "task1",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "nodemon --exec babel-node index.js"
  },
  "author": "Dariia Kukuruzniak",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "nodemon": "^2.0.7"
  }
}
